trigger:
- master

pool:
  vmImage: 'ubuntu-latest' # Specifies the virtual machine image to use for the job

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      make image
    workingDirectory: '$(Build.SourcesDirectory)' # Use the directory where your repo is cloned
    
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      push image
    workingDirectory: '$(Build.SourcesDirectory)' # Use the directory where your repo is cloned
